body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #fff0f5;
    color: #333;
  }
  
  header {
    text-align: center;
    padding: 60px 20px;
    background-color: #ff66a3;
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  h1 {
    margin: 0;
    font-size: 3em;
  }
  
  .timeline {
    position: relative;
    max-width: 1000px;
    margin: auto;
    padding: 40px 0;
  }
  
  .container {
    padding: 20px 40px;
    position: relative;
    width: 50%;
  }
  
  .container img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
  }
  
  .content {
    padding: 20px;
    background-color: #fff;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .container.left {
    left: 0;
    text-align: right;
  }
  
  .container.right {
    left: 50%;
    text-align: left;
  }
  
  .container::after {
    content: "";
    position: absolute;
    top: 25px;
    width: 20px;
    height: 20px;
    background-color: #ff66a3;
    border-radius: 50%;
    z-index: 1;
  }
  
  .container.left::after {
    right: -10px;
  }
  
  .container.right::after {
    left: -10px;
  }
  
  footer {
    text-align: center;
    padding: 30px;
    background-color: #ffccdd;
    font-size: 1em;
    color: #444;
  }
  
  /* Linha central */
  .timeline::before {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #ff66a3;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
  }
  
  /* Responsivo */
  @media screen and (max-width: 768px) {
    .container {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container.left, .container.right {
      left: 0;
      text-align: left;
    }
  
    .timeline::before {
      left: 20px;
    }
  
    .container::after {
      left: 8px;
    }
  }
  .intro {
    background-color: #ffe6f0;
    padding: 60px 20px;
    text-align: center;
    border-bottom: 2px solid #ff66a3;
  }
  
  .intro-content {
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .intro h2 {
    font-size: 2.2em;
    color: #ff3399;
    margin-bottom: 20px;
  }
  
  .intro p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #444;
  }
  .carousel-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 60px 0;
  }
  
  .carousel-wrapper {
    position: relative;
    width: 700px;
    height: 700px;
  }
  
  .carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    animation: rotate 30s linear infinite;
  }
  
  /* Cada imagem é posicionada manualmente em círculo */
  .carousel img {
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  
  /* Posicionamento circular (120px radius + imagem 120px = 240px total) */
 /* Novo raio maior e 8 posições */
 .img1 { top: 0px;   left: 300px; }   /* topo */
 .img2 { top: 100px; left: 530px; }   /* topo-direita */
 .img3 { top: 300px; left: 620px; }   /* direita */
 .img4 { top: 530px; left: 530px; }   /* baixo-direita */
 .img5 { top: 620px; left: 300px; }   /* baixo */
 .img6 { top: 530px; left: 70px;  }   /* baixo-esquerda */
 .img7 { top: 300px; left: -20px; }   /* esquerda */
 .img8 { top: 100px; left: 70px;  }   /* topo-esquerda */
 
 
 

  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 10;
  }
  
  .center-text h2 {
    color: #ff1493;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .center-text p {
    font-size: 1.05rem;
    color: #333;
    line-height: 1.6;
  }

  }
/* Animações */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  /* Corações caindo */
  .heart {
    position: fixed;
    top: -50px;
    color: pink;
    font-size: 24px;
    animation: fall 8s linear infinite;
    z-index: 0;
  }
  
  @keyframes fall {
    0% {
      transform: translateY(-50px) rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: translateY(100vh) rotate(360deg);
      opacity: 0;
    }
  }